{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\MSSQLSERVER02;Database=InkWorks;trusted_connection=true;TrustServerCertificate=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
